{
  "name": "malloc-algorithm-visualizer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.6.2",
    "lodash": "^4.17.5",
    "react": "^16.3.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^16.3.0",
    "react-scripts": "1.1.1",
    "react-tagsinput": "^3.19.0",
    "reactstrap": "^5.0.0",
    "recharts": "^1.0.0-beta.10",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
